{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.711.0",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "expandenv": "^1.0.0",
    "fastify": "^3.0.0",
    "fastify-axios": "^1.1.2",
    "fastify-cors": "^4.1.0",
    "fastify-multipart": "^2.0.3",
    "fastify-swagger": "^3.1.1",
    "mongoose": "^5.9.22",
    "schema": "^0.2.1",
    "shortid": "^2.2.15",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
